# ToyAssure

./: .gitignore  README.md  pom.xml
Channel/: channel.properties  pom.xml
Channel/src/main/java/com/increff/assure/controller/: AbstractUiController.java  AppRestControllerAdvice.java  ChannelOrderController.java  ChannelUiController.java
Channel/src/main/java/com/increff/assure/dto/: ChannelOrderDto.java
Channel/src/main/java/com/increff/assure/spring/: ApplicationProperties.java  ControllerConfigChannel.java  ControllerConfigurationChannel.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  SpringConfig.java  WebInitializerChannel.java
Channel/src/main/java/com/increff/assure/util/: PDFUtility.java  Validate.java
Channel/src/main/resources/com/increff/assure/: assureChannel.properties  templateInvoice.xsl
Channel/src/main/webapp/html/: index.html  order.html  snippets.html
Channel/src/main/webapp/static/: app.css  app.js  channel.js
Channel/src/test/java/com/increff/assure/dto/: ChannelDtoTest.java
Channel/src/test/java/com/increff/assure/util/: AbstractUnitTest.java  DataUtil.java  QaConfig.java
Channel/src/test/resources/com/increff/assure/: testChannel.properties
Commons/: pom.xml
Commons/src/main/java/com/increff/assure/Controller/: AbstractAppRestControllerAdvice.java
Commons/src/main/java/com/increff/assure/model/Exception/: ApiException.java
Commons/src/main/java/com/increff/assure/model/Pojo/: OrderDetailsResult.java
Commons/src/main/java/com/increff/assure/model/constants/: InvoiceType.java  MemberTypes.java
Commons/src/main/java/com/increff/assure/model/data/: ChannelData.java  ChannelItemCheckData.java  ErrorData.java  InvoiceMetaData.java  MemberData.java  MessageData.java  OrderDetailsData.java
Commons/src/main/java/com/increff/assure/model/form/: ChannelForm.java  ChannelItemCheckForm.java  ChannelOrderForm.java  ChannelOrderLineItem.java  MemberForm.java
Commons/src/main/java/com/increff/assure/service/: ApiException.java
Commons/src/main/java/com/increff/assure/spring/: AbstractControllerConfig.java  AbstractWebInitializer.java
Commons/src/main/java/com/increff/assure/util/: ConvertGeneric.java  ZonedDateDeserializer.java
Commons/src/main/java/util/: ConvertGeneric.java
Server/: assure.properties  pom.xml
Server/src/main/java/com/increff/assure/controller/: AboutAppController.java  AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  BinController.java  ChannelController.java  MemberController.java  OrderController.java  ProductController.java  SampleController.java  SiteUiController.java
Server/src/main/java/com/increff/assure/dao/: AbstractDao.java  BinDao.java  BinSkuDao.java  ChannelDao.java  ChannelListingDao.java  InventoryDao.java  MemberDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
Server/src/main/java/com/increff/assure/dto/: BinDto.java  ChannelDto.java  MemberDto.java  OrderDto.java  ProductDto.java
Server/src/main/java/com/increff/assure/model/constants/: OrderStatusType.java
Server/src/main/java/com/increff/assure/model/data/: AboutAppData.java  BinData.java  BinFilterData.java  ChannelData.java  ErrorData.java  MemberData.java  OrderDetailsData.java  OrderDisplayData.java  ProductData.java
Server/src/main/java/com/increff/assure/model/forms/: BinFilterForm.java  BinInventoryForm.java  BinWiseInventoryForm.java  ChannelForm.java  ChannelListingForm.java  ClientAndChannelSku.java  CreateBinForm.java  MemberForm.java  OrderFilterForm.java  OrderForm.java  OrderLineItemForm.java  ProductForm.java  ProductListForm.java  UpdateBinForm.java  UpdateProductForm.java
Server/src/main/java/com/increff/assure/pojo/: AbstractEntity.java  BinFilter.java  BinPojo.java  BinSkuPojo.java  ChannelListingPojo.java  ChannelPojo.java  InventoryPojo.java  MemberPojo.java  OrderDetailsResult.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java
Server/src/main/java/com/increff/assure/pojo/join/: BinFilter.java
Server/src/main/java/com/increff/assure/service/: AboutAppService.java  BinService.java  ChannelService.java  InventoryService.java  MemberService.java  OrderService.java  ProductService.java
Server/src/main/java/com/increff/assure/spring/: ApplicationProperties.java  ControllerConfiguration.java  DbConfig.java  SpringConfig.java  ValidationConfig.java  WebInitializerExtended.java
Server/src/main/java/com/increff/assure/util/: Normalize.java  PDFUtility.java  PrefixPhysicalNamingStrategy.java  StringUtil.java  Validate.java  ValidateRequestBodyList.java
Server/src/main/resources/com/increff/assure/: channel.csv  order.csv  templateInvoice.xsl
Server/src/main/webapp/html/: bin.html  channel.html  home.html  index.html  member.html  order.html  product.html  snippets.html
Server/src/main/webapp/static/: app.css  app.js  bin.js  channel.js  member.js  order.js  papaparse.min.js  product.js
Server/src/test/java/com/increff/assure/dto/: BinDtoTest.java  ChannelDtoTest.java  MemberDtoTest.java  OrderDtoTest.java  ProductDtoTest.java
Server/src/test/java/com/increff/assure/service/: BinServiceTest.java  ChannelServiceTest.java  InventoryServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
Server/src/test/java/com/increff/assure/util/: QaConfig.java  dataUtil.java
Server/src/test/resources/com/increff/assure/: test.properties
