<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Toy_Assure</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Server</module>
        <module>Channel</module>
        <module>Commons</module>
        </modules>

    <properties>
        <!-- Maven configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Project dependencies -->
        <spring.version>4.3.6.RELEASE</spring.version>
        <swagger.version>2.4.0</swagger.version>
        <jackson.version>2.9.8</jackson.version>
        <lombok.version>1.18.10</lombok.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <mysql.version>8.0.17</mysql.version>
        <junit.version>4.12</junit.version>
        <struts2.version>2.3.8</struts2.version>
        <fop.version>2.3</fop.version>
        <log4j.version>1.2.17</log4j.version>
        <h2.version>1.4.200</h2.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <commons-io.version>2.6</commons-io.version>
        <validation.version>2.0.0.Final</validation.version>
        <mockito.version>1.9.5</mockito.version>
        <validator.version>6.0.2.Final</validator.version>
        <dbcp2.version>2.7.0</dbcp2.version>
        <fop.version>2.3</fop.version>
        <!-- Jetty configuration -->
        <jetty.version>9.4.21.v20190926</jetty.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>


    </properties>



</project>