app.version=1.0
app.name=Toy Assure Channel Interface Application
app.baseUrl=/assure

channel.placeOrderUri=http://localhost:9000/assure/api/channelOrder
channel.checkOrderUri=http://localhost:9000/assure/api/order/product