app.version=1.0
app.name=Toy Assure Channel Interface Application
channel.baseUrl=/assure

channel.placeOrderUri=http://localhost:9000/assure/api/channelOrder
channel.checkOrderUri=http://localhost:9000/assure/api/order/product
channel.clientUri=http://localhost:9000/assure/api/member/client
channel.customerUri=http://localhost:9000/assure/api/member/customer
channel.allChannelUri=http://localhost:9000/assure/api/channel