app.version=1.0
app.name=Toy Assure Application
app.baseUrl=/assure

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/assure
jdbc.username=root
jdbc.password=564800As@@
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=com.increff.assure.util.PrefixPhysicalNamingStrategy
hibernate.set_validation_query=Select 1
hibernate.set_min_idle=2
hibernate.set_default_auto_commit=false
hibernate.set_test_while_idle=true
hibernate.set_initial_size=2

defaultMember.name=INTERNAL
defaultMember.invoiceType=SELF

channel.uri=http://localhost:6060/assure/api/channel/invoice